# gsnetrobo-web

./: .dockerignore  Dockerfile  GsNetRobo.csproj  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: History.razor  Home.razor  Programas.razor
Data/: AppDbContext.cs
Models/: AutomationJob.cs  JobDetail.cs  JobStatus.cs  OperationType.cs  ProgramaSaudeItem.cs
Properties/: launchSettings.json
Services/: ExcelReaderService.cs  GsNetAutomationService.cs  JobQueueService.cs
